<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li,h3,p,span{
				margin: 0;
				padding: 0;
			}
			.box{
				height: 626px;
				width: 999px;
			}
			ul li{
				list-style: none;
			}
			#ul{
				height: 626px;
				width: 999px;
				background: #f6f5f4;
			}
			#li{
				height: 300px;
				width: 235px;
				background: white;
				float: left;
				margin: 6px;
				position: relative;
				overflow: hidden;
			}
			.span{
				display: block;
				background:#fd251d ;
				height: 20px;
				width: 64px;
				font-size: 14px;
				text-align: center;
				color: white;
				margin: 0px 0px 47px 83px;
			}
			#li img{
				margin-left: 50px;
				margin-bottom: 40px;
			}
			.h3{
				font-size: 14px;
				color: black;
				text-align: center;
				margin-bottom: 7px;
			}
			.p{
				font-size: 12px;
				color: #ccc;
				text-align: center;
			}
			.spanleft{
				color: #ff5801;
				font-size: 12px;
				margin: 0 3px 0 70px;
			}
			.spanright{
				font-size: 12px;
				color: #b3afa9;
				text-decoration: line-through;
			}
			.top{
				height: 140px;
				width: 235px;
			}
			.left{
				float: left;
				height: 140px;
				width: 120px;
			}
			.spantop{
				display: inline-block;
				margin-top: 30px;
				line-height: 35px;
				margin-left: 20px;
			}
			.spanbottom{
				color: orange;
				margin-left: 20px;
			}
			.right{
				float: left;
				height: 140px;
			}
			.bottom{
				height: 140px;
				width: 235px;
				margin-top: 20px;
			}
			.right img{
				margin-top:30px ;
			}
			.move{
				text-align: center;
				display: none;
				background: orange;		
				opacity: 0.5;	
				height: 50px;
				width: 235px;
				position: relative;
				bottom: -50px;
			}
			</style>
	</head>
	<body>
	<div class="box">
		<ul id="ul">
			<li id="li">
				<span class="span">享九折</span>
				<img src="images/img4.jpg"/>
				<h3 class="h3">小米电视4.55英寸</h3>
				<p class="p">4.9mm超薄高端旗舰电视</p>
				<span class="spanleft">3699元</span><span class="spanright">4499元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<span class="span">享九折</span>
				<img src="images/img3.jpg"/>
				<h3 class="h3">小米电视4A49英寸标准版</h3>
				<p class="p">2GB+8GB大储存/全高清HDR</p>
				<span class="spanleft">2049元</span><span class="spanright">2399元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<span class="span" style="background: greenyellow;">新品</span>
				<img src="images/img4.jpg"/>
				<h3 class="h3">小米笔记本</h3>
				<p class="p">4.9mm超薄高端旗舰电视</p>
				<span class="spanleft">5699元</span><span class="spanright">6699元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<span class="span" style="background: white;"></span>		
				<img src="images/img3.jpg"/>
				<h3 class="h3">小米电视4.55英寸</h3>
				<p class="p">4.9mm超薄高端旗舰电视</p>
				<span class="spanleft">3699元</span><span class="spanright">4499元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<span class="span">享九折</span>
				<img src="images/img4.jpg"/>
				<h3 class="h3">小米电视4.55英寸</h3>
				<p class="p">4.9mm超薄高端旗舰电视</p>
				<span class="spanleft">3699元</span><span class="spanright">4499元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<span class="span">享九折</span>
				<img src="images/img3.jpg"/>
				<h3 class="h3">小米电视4.55英寸</h3>
				<p class="p">4.9mm超薄高端旗舰电视</p>
				<span class="spanleft">3699元</span><span class="spanright">4499元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<span class="span">享九折</span>
				<img src="images/img3.jpg"/>
				<h3 class="h3">小米电视4.55英寸</h3>
				<p class="p">4.9mm超薄高端旗舰电视</p>
				<span class="spanleft">3699元</span><span class="spanright">4499元</span>
				<div class="move">
					<p>11111111111111111111</p>
				</div>
			</li>
			<li id="li">
				<div class="top">
					<div class="left">
					<span class="spantop">小白摄像机</span><br />
					<span class="spanbottom">349元</span>
					</div>
					<div class="right">
						<img src="images/img9.jpg" />
					</div>
				</div>
				<div class="bottom">
					<div class="left">
					<span class="spantop">浏览更多</span><br />
					<span class="spanbottom">热门</span>
					</div>
					<div class="right">
						<img src="images/img8.jpg" />
					</div>
				</div>
			</li>
		</ul>
	</div>
	</body>
</html>
<script src="jquery.js"></script>
<script src="text2.js"></script>	

