<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 ul,li,h3,p,span{
                margin: 0;
                padding: 0;
            }
			.box{
				height: 626px;
				width: 700px;
			}
			ul li{
				list-style: none;
			}
			ul{
				height: 800px;
				width: 700px;
				background: #f6f5f4;
			}
			li{
				display: flex;
				height: 100px;
				margin:20px 20px;
				width: 900px;
				background: white;
				margin: 6px;
			}
			ul li span{
				display: block;
				position:absolute;
				background:#fd251d ;
				height: 20px;
				width: 64px;
				font-size: 14px;
				text-align: center;
				color: white;
			}
			 img{
				display: block;
				width:70px;
				height:90px;
				margin-right:40px;
			}
			 h3{				
				line-height: 100px;
				margin-right:30px;
			}
			  p{			 			 	
			 	line-height: 100px;
			 	margin-right:30px;
			 }
			  b{			 	
			 	line-height: 100px;
			 	margin-right:30px;
			 }
			  i{
			 	
			 	line-height: 100px;
			 	margin-right:30px;
			 }
			  button{
			 	margin-top:25px;
			 	display: block;
			 	height:50px;width:80px;
			 	background:red;
			 	outline:none;
			 	border:none;
			 }
			 .cleck_box{
			 	height:50px;
			 	width:240px;
			 	background:#CCCCCC;
			 	display:none;
			 	position: fixed;
			 	left:0;top:0;
			 	bottom:0;right:0;			 	
			 	padding:75px 30px;
			 	text-align: center;
			 }
			 .cleck_box span{
			 	display: inline-block;
			 	width: 100px;
			 	float: left;
			 	height:50px;
			 	background:red;
			 	line-height:50px;
			 }
			 .cleck_box b{
			 	float: right;
			 	font-weight: 400;m
			 	argin-left:40px;
			 	background:
			 	cadetblue;height:50px;
			 	width: 100px;
			 	line-height:50px;
			 }
			 .biaoji{
			 	display:none;
			 }
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<p class="biaoji"></p>
		<div class="cleck_box">
			<span class="delspan">删除</span>
			<b class="errb">取消</b>
		</div>
	</body>
</html>
<script src='text1.js'>

     
</script>
